import Link from "next/link"

import { Text } from "@shared/ui/atoms"
import { legalPageStyles as st } from "@appData/legal"
import { APP_URL } from "@shared/constants"

const PrivacyPage = () => (
  <>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        1. Общие положения
      </Text>
      <ul className={st.ulSpace}>
        <li>
          <blockquote className={st.blockquote}>
            <Text as="p">
              Настоящая политика обработки персональных данных составлена в
              соответствии с требованиями Федерального закона от 27.07.2006. №
              152-ФЗ «О персональных данных» (далее — Закон о персональных
              данных) и определяет порядок обработки персональных данных и меры
              по обеспечению безопасности персональных данных, предпринимаемые
              «Bisky» (далее — Оператор).
            </Text>
          </blockquote>
        </li>
        <Text as="li" className={st.marginTop}>
          <strong>1.1.</strong> Оператор ставит своей важнейшей целью и условием
          осуществления своей деятельности соблюдение прав и свобод человека и
          гражданина при обработке его персональных данных, в том числе защиты
          прав на неприкосновенность частной жизни, личную и семейную тайну.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>1.2.</strong> Настоящая политика Оператора в отношении
          обработки персональных данных (далее — Политика) применяется ко всей
          информации, которую Оператор может получить о посетителях веб-сайта{" "}
          <Link href={APP_URL} target="_blank" className={st.link}>
            https://bisky.one
          </Link>
          .
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        2. Основные понятия, используемые в Политике
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>2.1.</strong> Автоматизированная обработка персональных данных
          — обработка персональных данных с помощью средств вычислительной
          техники.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.2.</strong> Блокирование персональных данных — временное
          прекращение обработки персональных данных (за исключением случаев,
          если обработка необходима для уточнения персональных данных).
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.3.</strong> Веб-сайт — совокупность графических и
          информационных материалов, а также программ для ЭВМ и баз данных,
          обеспечивающих их доступность в сети интернет по сетевому адресу{" "}
          <Link href={APP_URL} target="_blank" className={st.link}>
            https://bisky.one
          </Link>
          .
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.4.</strong> Информационная система персональных данных —
          совокупность содержащихся в базах данных персональных данных и
          обеспечивающих их обработку информационных технологий и технических
          средств.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.5.</strong> Обезличивание персональных данных — действия, в
          результате которых невозможно определить без использования
          дополнительной информации принадлежность персональных данных
          конкретному Пользователю или иному субъекту персональных данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.6.</strong> Обработка персональных данных — любое действие
          (операция) или совокупность действий (операций), совершаемых с
          использованием средств автоматизации или без использования таких
          средств с персональными данными, включая сбор, запись, систематизацию,
          накопление, хранение, уточнение (обновление, изменение), извлечение,
          использование, передачу (распространение, предоставление, доступ),
          обезличивание, блокирование, удаление, уничтожение персональных
          данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.7.</strong> Оператор — государственный орган, муниципальный
          орган, юридическое или физическое лицо, самостоятельно или совместно с
          другими лицами организующие и/или осуществляющие обработку
          персональных данных, а также определяющие цели обработки персональных
          данных, состав персональных данных, подлежащих обработке, действия
          (операции), совершаемые с персональными данными.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.8.</strong> Персональные данные — любая информация,
          относящаяся прямо или косвенно к определенному или определяемому
          Пользователю веб-сайта{" "}
          <Link href={APP_URL} target="_blank" className={st.link}>
            https://bisky.one
          </Link>
          .
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.9.</strong> Персональные данные, разрешенные субъектом
          персональных данных для распространения, — персональные данные, доступ
          неограниченного круга лиц к которым предоставлен субъектом
          персональных данных путем дачи согласия на обработку персональных
          данных, разрешенных субъектом персональных данных для распространения
          в порядке, предусмотренном Законом о персональных данных (далее —
          персональные данные, разрешенные для распространения).
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.10.</strong> Пользователь — любой посетитель веб-сайта{" "}
          <Link href={APP_URL} target="_blank" className={st.link}>
            https://bisky.one
          </Link>
          .
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.11.</strong> Предоставление персональных данных — действия,
          направленные на раскрытие персональных данных определенному лицу или
          определенному кругу лиц.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.12.</strong> Распространение персональных данных — любые
          действия, направленные на раскрытие персональных данных
          неопределенному кругу лиц (передача персональных данных) или на
          ознакомление с персональными данными неограниченного круга лиц, в том
          числе обнародование персональных данных в средствах массовой
          информации, размещение в информационно-телекоммуникационных сетях или
          предоставление доступа к персональным данным каким-либо иным способом.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.13.</strong> Трансграничная передача персональных данных —
          передача персональных данных на территорию иностранного государства
          органу власти иностранного государства, иностранному физическому или
          иностранному юридическому лицу.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.14.</strong> Уничтожение персональных данных — любые
          действия, в результате которых персональные данные уничтожаются
          безвозвратно с невозможностью дальнейшего восстановления содержания
          персональных данных в информационной системе персональных данных и/или
          уничтожаются материальные носители персональных данных.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        3. Основные права и обязанности Оператора
      </Text>
      <ul className={st.ulSpace}>
        <li>
          <Text as="h3" className={st.marginBottom}>
            <strong>3.1.</strong> Оператор имеет право:
          </Text>
          <ul className={st.ulSpace}>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> получать от субъекта персональных данных
              достоверные информацию и/или документы, содержащие персональные
              данные;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> в случае отзыва субъектом персональных данных
              согласия на обработку персональных данных, а также, направления
              обращения с требованием о прекращении обработки персональных
              данных, Оператор вправе продолжить обработку персональных данных
              без согласия субъекта персональных данных при наличии оснований,
              указанных в Законе о персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> самостоятельно определять состав и перечень
              мер, необходимых и достаточных для обеспечения выполнения
              обязанностей, предусмотренных Законом о персональных данных и
              принятыми в соответствии с ним нормативными правовыми актами, если
              иное не предусмотрено Законом о персональных данных или другими
              федеральными законами.
            </Text>
          </ul>
        </li>
        <li>
          <Text as="h3" className={st.marginBottom}>
            <strong>3.2.</strong> Оператор обязан:
          </Text>
          <ul className={st.ulSpace}>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> предоставлять субъекту персональных данных по
              его просьбе информацию, касающуюся обработки его персональных
              данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> организовывать обработку персональных данных в
              порядке, установленном действующим законодательством РФ;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> отвечать на обращения и запросы субъектов
              персональных данных и их законных представителей в соответствии с
              требованиями Закона о персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> сообщать в уполномоченный орган по защите прав
              субъектов персональных данных по запросу этого органа необходимую
              информацию в течение 10 дней с даты получения такого запроса;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> публиковать или иным образом обеспечивать
              неограниченный доступ к настоящей Политике в отношении обработки
              персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> принимать правовые, организационные и
              технические меры для защиты персональных данных от неправомерного
              или случайного доступа к ним, уничтожения, изменения,
              блокирования, копирования, предоставления, распространения
              персональных данных, а также от иных неправомерных действий в
              отношении персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> прекратить передачу (распространение,
              предоставление, доступ) персональных данных, прекратить обработку
              и уничтожить персональные данные в порядке и случаях,
              предусмотренных Законом о персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> исполнять иные обязанности, предусмотренные
              Законом о персональных данных.
            </Text>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        4. Основные права и обязанности субъектов персональных данных
      </Text>
      <ul className={st.ulSpace}>
        <li>
          <Text as="h3" className={st.marginBottom}>
            <strong>4.1.</strong> Субъекты персональных данных имеют право:
          </Text>
          <ul className={st.ulSpace}>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> получать информацию, касающуюся обработки его
              персональных данных, за исключением случаев, предусмотренных
              федеральными законами. Сведения предоставляются субъекту
              персональных данных Оператором в доступной форме, и в них не
              должны содержаться персональные данные, относящиеся к другим
              субъектам персональных данных, за исключением случаев, когда
              имеются законные основания для раскрытия таких персональных
              данных. Перечень информации и порядок ее получения установлен
              Законом о персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> требовать от оператора уточнения его
              персональных данных, их блокирования или уничтожения в случае,
              если персональные данные являются неполными, устаревшими,
              неточными, незаконно полученными или не являются необходимыми для
              заявленной цели обработки, а также принимать предусмотренные
              законом меры по защите своих прав;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> выдвигать условие предварительного согласия при
              обработке персональных данных в целях продвижения на рынке
              товаров, работ и услуг;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> на отзыв согласия на обработку персональных
              данных, а также, на направление требования о прекращении обработки
              персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> обжаловать в уполномоченный орган по защите
              прав субъектов персональных данных или в судебном порядке
              неправомерные действия или бездействие Оператора при обработке его
              персональных данных;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> на осуществление иных прав, предусмотренных
              законодательством РФ.
            </Text>
          </ul>
        </li>
        <li>
          <Text as="h3" className={st.marginBottom}>
            <strong>4.2.</strong> Субъекты персональных данных обязаны:
          </Text>
          <ul className={st.ulSpace}>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> предоставлять Оператору достоверные данные о
              себе;
            </Text>
            <Text as="li" className={st.marginTop}>
              <strong>—</strong> сообщать Оператору об уточнении (обновлении,
              изменении) своих персональных данных.
            </Text>
          </ul>
        </li>
        <li>
          <Text as="h3" className={st.marginBottom}>
            <strong>4.3.</strong> Лица, передавшие Оператору недостоверные
            сведения о себе, либо сведения о другом субъекте персональных данных
            без согласия последнего, несут ответственность в соответствии с
            законодательством РФ.
          </Text>
        </li>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        5. Принципы обработки персональных данных
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>5.1.</strong> Обработка персональных данных осуществляется на
          законной и справедливой основе.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>5.2.</strong> Обработка персональных данных ограничивается
          достижением конкретных, заранее определенных и законных целей. Не
          допускается обработка персональных данных, несовместимая с целями
          сбора персональных данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>5.3.</strong> Не допускается объединение баз данных,
          содержащих персональные данные, обработка которых осуществляется в
          целях, несовместимых между собой.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>5.4.</strong> Обработке подлежат только персональные данные,
          которые отвечают целям их обработки.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>5.5.</strong> Содержание и объем обрабатываемых персональных
          данных соответствуют заявленным целям обработки. Не допускается
          избыточность обрабатываемых персональных данных по отношению к
          заявленным целям их обработки.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>5.6.</strong> При обработке персональных данных обеспечивается
          точность персональных данных, их достаточность, а в необходимых
          случаях и актуальность по отношению к целям обработки персональных
          данных. Оператор принимает необходимые меры и/или обеспечивает их
          принятие по удалению или уточнению неполных или неточных данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>5.7.</strong> Хранение персональных данных осуществляется в
          форме, позволяющей определить субъекта персональных данных, не дольше,
          чем этого требуют цели обработки персональных данных, если срок
          хранения персональных данных не установлен федеральным законом,
          договором, стороной которого, выгодоприобретателем или поручителем по
          которому является субъект персональных данных. Обрабатываемые
          персональные данные уничтожаются либо обезличиваются по достижении
          целей обработки или в случае утраты необходимости в достижении этих
          целей, если иное не предусмотрено федеральным законом.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        6. Цели обработки персональных данных
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>Цель обработки:</strong> предоставление доступа Пользователю к
          сервисам, информации и/или материалам, содержащимся на веб-сайте.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>Персональные данные:</strong> электронный адрес, ФИО,
          фотографии, имя пользователя, биография, ссылки на социальные сети.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>Правовые основания:</strong> Федеральный закон «Об информации,
          информационных технологиях и о защите информации» от 27.07.2006 N
          149-ФЗ.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>Виды обработки персональных данных:</strong> Сбор, запись,
          систематизация, накопление, хранение, уничтожение, обезличивание
          персональных данных и отправка информационных писем на адрес
          электронной почты.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        7. Условия обработки персональных данных
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>7.1.</strong> Обработка персональных данных осуществляется с
          согласия субъекта персональных данных на обработку его персональных
          данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>7.2.</strong> Обработка персональных данных необходима для
          достижения целей, предусмотренных международным договором Российской
          Федерации или законом, для осуществления возложенных законодательством
          Российской Федерации на оператора функций, полномочий и обязанностей.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>7.3.</strong> Обработка персональных данных необходима для
          осуществления правосудия, исполнения судебного акта, акта другого
          органа или должностного лица, подлежащих исполнению в соответствии с
          законодательством Российской Федерации об исполнительном производстве.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>7.4.</strong> Обработка персональных данных необходима для
          исполнения договора, стороной которого либо выгодоприобретателем или
          поручителем по которому является субъект персональных данных, а также
          для заключения договора по инициативе субъекта персональных данных или
          договора, по которому субъект персональных данных будет являться
          выгодоприобретателем или поручителем.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>7.5.</strong> Обработка персональных данных необходима для
          осуществления прав и законных интересов оператора или третьих лиц либо
          для достижения общественно значимых целей при условии, что при этом не
          нарушаются права и свободы субъекта персональных данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>7.6.</strong> Осуществляется обработка персональных данных,
          доступ неограниченного круга лиц к которым предоставлен субъектом
          персональных данных либо по его просьбе (далее — общедоступные
          персональные данные).
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>7.7.</strong> Осуществляется обработка персональных данных,
          подлежащих опубликованию или обязательному раскрытию в соответствии с
          федеральным законом.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        8. Порядок сбора, хранения, передачи и других видов обработки
        персональных данных
      </Text>
      <ul className={st.ulSpace}>
        <li>
          <blockquote className={st.blockquote}>
            <Text as="p">
              Безопасность персональных данных, которые обрабатываются
              Оператором, обеспечивается путем реализации правовых,
              организационных и технических мер, необходимых для выполнения в
              полном объеме требований действующего законодательства в области
              защиты персональных данных.
            </Text>
          </blockquote>
        </li>
        <Text as="li" className={st.marginTop}>
          <strong>8.1.</strong> Оператор обеспечивает сохранность персональных
          данных и принимает все возможные меры, исключающие доступ к
          персональным данным неуполномоченных лиц.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.2.</strong> Персональные данные Пользователя никогда, ни при
          каких условиях не будут переданы третьим лицам, за исключением
          случаев, связанных с исполнением действующего законодательства либо в
          случае, если субъектом персональных данных дано согласие Оператору на
          передачу данных третьему лицу для исполнения обязательств по
          гражданско-правовому договору.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.3.</strong> В случае выявления неточностей в персональных
          данных, Пользователь может актуализировать их самостоятельно, путем
          направления Оператору уведомление на адрес электронной почты Оператора{" "}
          <Link
            href="mailto:help@bisky.one"
            target="_blank"
            className={st.link}
          >
            help@bisky.one
          </Link>{" "}
          с пометкой «Актуализация персональных данных».
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.4.</strong> Срок обработки персональных данных определяется
          достижением целей, для которых были собраны персональные данные, если
          иной срок не предусмотрен договором или действующим законодательством.
          Пользователь может в любой момент отозвать свое согласие на обработку
          персональных данных, направив Оператору уведомление посредством
          электронной почты на электронный адрес Оператора{" "}
          <Link
            href="mailto:help@bisky.one"
            target="_blank"
            className={st.link}
          >
            help@bisky.one
          </Link>{" "}
          с пометкой «Отзыв согласия на обработку персональных данных».
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.5.</strong> Вся информация, которая собирается сторонними
          сервисами, в том числе платежными системами, средствами связи и
          другими поставщиками услуг, хранится и обрабатывается указанными
          лицами (Операторами) в соответствии с их Пользовательским соглашением
          и Политикой конфиденциальности. Субъект персональных данных и/или с
          указанными документами. Оператор не несет ответственность за действия
          третьих лиц, в том числе указанных в настоящем пункте поставщиков
          услуг.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.6.</strong> Установленные субъектом персональных данных
          запреты на передачу (кроме предоставления доступа), а также на
          обработку или условия обработки (кроме получения доступа) персональных
          данных, разрешенных для распространения, не действуют в случаях
          обработки персональных данных в государственных, общественных и иных
          публичных интересах, определенных законодательством РФ.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.7.</strong> Оператор при обработке персональных данных
          обеспечивает конфиденциальность персональных данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.8.</strong> Оператор осуществляет хранение персональных
          данных в форме, позволяющей определить субъекта персональных данных,
          не дольше, чем этого требуют цели обработки персональных данных, если
          срок хранения персональных данных не установлен федеральным законом,
          договором, стороной которого, выгодоприобретателем или поручителем по
          которому является субъект персональных данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>8.9.</strong> Условием прекращения обработки персональных
          данных может являться достижение целей обработки персональных данных,
          истечение срока действия согласия субъекта персональных данных, отзыв
          согласия субъектом персональных данных или требование о прекращении
          обработки персональных данных, а также выявление неправомерной
          обработки персональных данных.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        9. Перечень действий, производимых Оператором с полученными
        персональными данными
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>9.1.</strong> Оператор осуществляет сбор, запись,
          систематизацию, накопление, хранение, уточнение (обновление,
          изменение), извлечение, использование, передачу (распространение,
          предоставление, доступ), обезличивание, блокирование, удаление и
          уничтожение персональных данных.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>9.2.</strong> Оператор осуществляет автоматизированную
          обработку персональных данных с получением и/или передачей полученной
          информации по информационно-телекоммуникационным сетям или без
          таковой.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        10. Трансграничная передача персональных данных
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>10.1.</strong> Оператор до начала осуществления деятельности
          по трансграничной передаче персональных данных обязан уведомить
          уполномоченный орган по защите прав субъектов персональных данных о
          своем намерении осуществлять трансграничную передачу персональных
          данных (такое уведомление направляется отдельно от уведомления о
          намерении осуществлять обработку персональных данных).
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>10.2.</strong> Оператор до подачи вышеуказанного уведомления,
          обязан получить от органов власти иностранного государства,
          иностранных физических лиц, иностранных юридических лиц, которым
          планируется трансграничная передача персональных данных,
          соответствующие сведения.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        11. Конфиденциальность персональных данных
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          Оператор и иные лица, получившие доступ к персональным данным, обязаны
          не раскрывать третьим лицам и не распространять персональные данные
          без согласия субъекта персональных данных, если иное не предусмотрено
          федеральным законом.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        12. Заключительные положения
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>12.1.</strong> Пользователь может получить любые разъяснения
          по интересующим вопросам, касающимся обработки его персональных
          данных, обратившись к Оператору с помощью электронной почты{" "}
          <Link
            href="mailto:help@bisky.one"
            target="_blank"
            className={st.link}
          >
            help@bisky.one
          </Link>
          .
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>12.2.</strong> В данном документе будут отражены любые
          изменения политики обработки персональных данных Оператором. Политика
          действует бессрочно до замены ее новой версией.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>12.3.</strong> Актуальная версия Политики в свободном доступе
          расположена в сети Интернет по адресу{" "}
          <Link href={APP_URL + "/privacy"} target="_blank" className={st.link}>
            https://bisky.one/privacy
          </Link>
          .
        </Text>
      </ul>
    </li>
  </>
)

export default PrivacyPage
